/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */

namespace org.doptrace

//---------/* ENUMS */
enum Units{
    o KG
    o L
    o UNIT
}

enum State{
    o HARVESTED
    o IN_TRANSIT
    o REGISTERED
    o CERTIFIED
    o STORED
    o SOLD
}

//---------/* CONCEPTS */
concept Address{
  o String street
  o String zip regex=/^[0-9]{4}-[0-9]{3}/
  o String city
  o String country
}

concept Contacts{
  o String phoneNumber
  o String email
  o String phoneNumber2 optional
}

//---------/* PARTICIPANTS */
abstract participant User identified by username{
  o String username
  o String firstname
  o String lastname
  o String password
  o Contacts contacts
}

participant SysAdmin extends User{
}

participant Worker extends User{
  --> Asset operator
}

participant WorkerAdmin extends Worker{
}

//---------/* OPERATORS */
abstract asset ValueChainOperator identified by id{
  o String id
  o String name
  o String description
  o Address address
  o Contacts contacts
}

asset Producer extends ValueChainOperator{
}

asset Industry_Retailer extends ValueChainOperator{
}

asset LogisticsCompany extends ValueChainOperator{
}

asset CertificationEntity extends ValueChainOperator{
}

//---------/* EVENTS */
abstract asset Events identified by id{
    o String id
    o String description optional // certos eventos não precisam
    o DateTime timestamp
    o Units unit
    o Double amount default=0.00 range=[0.00,]
    --> Worker worker
    --> Batch batch
}

asset Harvest extends Events{
    --> Producer producer
}

asset BatchRegistration extends Events{
    --> Industry_Retailer industry_retailer
}

asset Processing extends Events{
    o String[] processes optional // processamento(s) secreto(s) da Industry
    --> Industry_Retailer industry_retailer
}

asset Sale extends Events{
    o Double salePrice default=0.00 range=[0.00,]
    --> Industry_Retailer industry_retailer
}

asset Storage extends Events{
    --> Industry_Retailer industry_retailer
}

asset Transport extends Events{
    --> LogisticsCompany logisticsCompany
    o Address destinationAddress
}

asset BatchCertification extends Events{
    --> CertificationEntity certificationEntity
    --> PDOProduct PDOProduct
    o Boolean certification
    o String[] rejectionJustifications optional // não é necessario quando o 'certification' == true
}

//---------/* EVENTS */
event checkLocation{
  	// o Double[2] latLong ?
    o Double latitude
    o Double longitude
}

//---------/* BATCH */ //verificar situação de evento criar novo lote
asset Batch identified by id {
    o String id
    o Double amount default=0.00 range=[0.00,]
    o Units unit
    o DateTime creationDate optional
    o State state
    --> Asset issuer
    --> Asset owner 
    o Asset[] previousOwners
    --> PDOProduct pdoProduct
}

//---------/* PDO PRODUCT */
asset PDOProduct identified by id{
    o String id
    o String productName
    o String[] regions
    o String[] requirements
}

//---------/* TRANSACTIONS */
transaction setupDemo {
}

// Troca de pool
abstract transaction moveBatch{
  --> Batch batch
}
  
transaction A_producerToLogistics extends moveBatch{
  --> Producer issuer
  --> LogisticsCompany newOwner
}
  
transaction B_logisticsToIndustry extends moveBatch{
  --> LogisticsCompany issuer
  --> Industry_Retailer newOwner
}
  
transaction C_batchRegistration { // verificação de quantidades p/lote (newLots[].amount = oldLot.amount)
  --> Batch batch
  --> Industry_Retailer retailer
  o Double numberOfBatchs
  o Double newAmount
}

transaction D_industryToEntity extends moveBatch{
  --> Industry_Retailer issuer
  --> CertificationEntity newOwner
}

transaction E_EntityToIndustry extends moveBatch{
  --> CertificationEntity issuer
  --> Industry_Retailer newOwner
}
  
transaction F_EntityToLogistics extends moveBatch{
  --> CertificationEntity issuer
  --> LogisticsCompany newOwner
}  
  
transaction query { 
}